/* !----- / Variables / ----- */
@import 'fu2012.variables.less';
@import 'fu2012.mixins.less';

/* !---- Base typography ----- */
body {
  font-family: @font-std-fam;
  font-weight: @font-std-wgt;
  background: @color-background;
  color: @color-text-primary;
  line-height: 1.5;
  font-size: @font-size-base;
}

.wf-inactive,
.no-js {
  body        { font-size: @font-size-small; }
  .front .site-name  { font-size: 4.4em; }
  .site-name  {
    font-size: 4.4em;
    span {
      font-size: 24px;
    }
  }
}

.bold {
  font-weight: 600;
}

p,
.basetext {
  margin-bottom: @parapgraph-space;
}

em {
  .bold;
   font-style: normal;
}

input, textarea {
  font-size: @font-size-base;
}

// Site name
.site-name {
  float: left;
  font-family: @font-hvy-fam;
  margin-top: 20px;
  padding: 0 @default-spacing;
  text-decoration: none;

  a:link,
  a:visited {
    color: @color-text-primary;
    border: none;
  }

  h1 {
    font-weight: @font-hvy-wgt;
    margin-left: -8px;
    img {
      width: auto;
    }
  }

  h2 {
    font-size: 1.3em;
    font-weight: @font-hvy-wgt;
    line-height: 1.3;
    margin: 10px 0 0;
    text-transform: uppercase;
  }

  strong {
    color: @color-negative;
    font-weight: @font-hvy-wgt;
  }

  span {
    .block-title;
    display: block;
    margin-top: @default-spacing;
    color: @color-text-80;
  }
}
.front .site-name {
  h1 {
    margin-left: -8px;
    img {
      width: auto;
    }
  }
  h2 {
    font-size: 1.5em;
    margin: 20px 0 0 8px;
  }
}

// Page title
.title {
  font-family: @font-hvy-fam;
  font-weight: @font-hvy-wgt;
  text-transform: uppercase;
  font-size: @font-size-title;
  line-height: 1.2em;
  margin-bottom: 0.75em;
  padding: 0 @default-spacing;
}

// Block titles
.block-title {
  font-size: 1.5em;
  font-family: @font-hvy-fam;
  font-weight: @font-hvy-wgt;
  text-transform: uppercase;
  letter-spacing: 0.03125em; //1/32px;
  line-height: 1em;
  margin-bottom: 0.8em;
  padding: 10px 0;
}

// Content headings H2
.text-content h2 {
  .block-title;
  margin: 0.8em 0 0.4em;

  &:first-child {
    margin-top: 0;
  }
}

// Content headings H3
.text-content h3 {
  font-family: @font-std-fam;
  .bold;
  font-size: @font-size-h3;
}

// Navigation
.navigation {
  font-family: @font-lgt-fam;
}

// Homepage callout
.callout {
  float: right;
  font-family: @font-std-fam;
  font-size: 20px;
  font-weight: @font-lgt-wgt;
  line-height: 1.3em;
  padding: 12px @default-spacing 0;
  text-align: center;
  width: 30%;

  em {
    font-style: normal;
    color: @color-negative;
    font-weight: @font-lgt-wgt;
  }
}

// Formatting text content
.text-content {
  ul {
    margin-left: 20px;
    list-style: square;
    margin-bottom: @parapgraph-space;
  }

  ol {
    margin-left: 20px;
    list-style: decimal;
    margin-bottom: @parapgraph-space;
  }
}

blockquote {
}

// Link styles
a {
  &:link,
  &:visited {
    text-decoration: none;
    margin-bottom: -1px;
    border-bottom: 1px dotted;
  }
  &:link {
    color: @color-link-dark;
    border-color: @color-link-dark;
  }
  &:visited {
    color: @color-link;
    border-color: @color-link;
  }
  &:hover {
    border: none;
    margin-bottom: 0;
  }
  &.alternative {
    &:link,
    &:visited {
      color: @color-text-primary;
      border-color: @color-text-primary;
    }
  }
}

.button {
  font-family: @font-lgt-fam;
  font-weight: @font-std-wgt;
  font-size: @font-size-base;
  text-transform: uppercase;
  .transition (background-color);
  &:link,
  &:visited {
    border-bottom: none;
    color: @color-text-negative;
  }
}

// Colors on color overlays
.coverlayer {
  color: @color-negative;

  .block-title {
    font-size: @font-size-h2 * 1.75;
  }

  a {
  &:link {
    color: @color-negative;
    border-color: @color-negative;
  }
  &:visited {
    color: @color-negative;
    border-color: @color-negative;
  }
  }
}

// Alternative styling
.zone-alternative,
.zone-negative {
  color: @color-negative;

  .block-title {
    color: @color-negative;
  }
}

.zone-sponsor-gold {
  .block-title {
    color: @color-background;
    line-height: 1.4em;
    font-size: @font-size-base;
    font-weight: 600;
    font-family: @font-std-fam;
    text-transform: none;
  }
}

// Text styles
.secondary {
  color: @color-text-50;
}

.info {
  a:link,
  a:visited {
    color: inherit;
    border: none;
    margin-bottom: 0;
  }
  a:hover,
  a:active {
    border-bottom: 1px dotted #fff;
    margin-bottom: -1px;
  }
}

// Removed underlining on main menu
.region-menu a {
  border-bottom: none;
  margin-bottom: 0;
}

// Menus
.zone-user {
  a:link,
  a:visited {
    color: @color-text-primary;
    margin-right: 16px;
    border-color: @color-text-primary;
  }
}

.region-menu {
  a {
    text-transform: uppercase;
  }
}

// Forms
.form-item {
  margin: 0.5em 0;

  label {
    width: 130px;
    display: inline-block;
    .bold;
  }
  .description {
    .basetext;
  }

}

input[type=submit],
button {
  font-family: @font-std-fam;
  font-weight: @font-std-wgt;
  font-size: @font-size-base;
  text-transform: uppercase;
}



// Mailchimp
.block-mailchimp-lists {
  .block-title {
    background: transparent url(../images/fu2012-sprites.png) no-repeat 0px -772px;
    padding-left: 60px;
  }
  .mailchimp-newsletter-wrapper {
    margin-bottom: 1em;
  }
}

// Twitter block
.block-block-2 {
  .block-title {
     background: transparent url(../images/twitter.png) no-repeat 0 0;
     padding-left: 60px;
  }
}
