// Huh?


/* !----- / external libraries ----- */
@import 'mixins.less';

/* !----- / Variables / ----- */
@import 'variables.less';
@import 'fu2012.variables.less';
@import 'fu2012.mixins.less';

img, video, object, embed {
  max-width: 100%;
  height: auto;
}

/* !----- / FORM STYLES ----- */
// ----- / Variables / -----
@libmin-form-color-border : #D7D8D9;
@libmin-form-color-back : #fff;
@libmin-form-color-button : #E64C00;
@libmin-form-color-text : #666;
@libmin-form-padding: 8px 8px;


// ----- / Basic form elements / -----
input[type=text],
input[type=email],
input[type=password],
textarea {
  border: 1px solid @libmin-form-color-border;
  background: @libmin-form-color-back;
  padding: @libmin-form-padding;
  line-height: 1;
  color: @libmin-form-color-text;
  margin: 0;
  -webkit-appearance:none;
}

input[type=submit],
.button {
  border: none;
  background: @libmin-form-color-button;
  font-family: @font-lgt-fam;
  padding: 8px 16px;
  color: #fff;
  margin: 0;
  -webkit-appearance:none;
}

input[type=submit]:hover,
.button:hover {
  cursor: pointer;
  background: #F28B00;
}


// remove padding from select
select {
  padding: initial;
}

// mini reset for non-html5 file types
input[type=checkbox],
input[type=radio] {
  cursor: pointer;
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  *margin-top: 0; /* IE6-7 */
  line-height: normal;
  border: none;
  -webkit-transform-style: flat;
}

input[type=file] {
  padding: initial;
  border: initial;
  line-height: initial;
  .box-shadow(none);
}

input[type=button],
input[type=reset],
input[type=submit] {
  width: auto;
  height: auto;
}

select,
input[type=file] {
  height: @baseline * 1.5; // In IE7, the height of the select element cannot be changed by height, only font-size
  *height: auto; // Reset for IE7
  line-height: @baseline * 1.5;
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
}

// Make multiple select elements height not fixed
select[multiple] {
  height: inherit;
  background-color: @white; // Fixes Chromium bug of unreadable items
}

textarea {
  height: auto;
}

.page {
  // Parent element that clears floats and wraps labels and fields together
  form  {
    .clearfix {
      margin-bottom: @default-spacing;
    }
    // Shift over the inside div/input to align all label's relevant content
    .form-text,
    .form-textarea-wrapper,
    .description,
    .form-actions,
    .item-list,
    .form-file,
    .webform-container-inline {
      margin-left: 130px;
      display: block;
    }
    // Float labels left
    label {
      padding-top: 6px;
      float: left;
      width: 110px;
      text-align: right;
    }
    .webform-component-radios,
    .webform-component-checkboxes {
      margin-left: 130px;
      label {
        float: none;
        width: auto;
        margin-left: @default-spacing/2;
        font-weight: normal;
        display: inline;
      }
      .description {
        margin-left: 0;
      }
      .form-item {
        margin: @default-spacing/2 0;
      }
    }
    .container-inline {
      .form-text,
      .form-textarea-wrapper,
      .description,
      .form-actions,
      .item-list,
      .form-file,
      .webform-container-inline {
        margin-left: 0;
        display: inline-block;
      }
    }
  }
  // Groups of fields with labels on top (legends)
  fieldset {
    margin-bottom: @baseline;
    padding-top: @baseline;
    legend {
      display: block;
      padding-left: 130px;
      font-size: @basefont * 1.5;
      line-height: 1;
      color: @grayDark;
      *padding: 0 0 5px 145px; /* IE6-7 */
      *line-height: 1.5; /* IE6-7 */
    }
  }

  // Stacked forms
  .form-stacked {
    fieldset {
      padding-top: @baseline / 2;
    }
    legend {
      padding-left: 0;
    }
    label {
      display: block;
      float: none;
      width: auto;
      font-weight: bold;
      text-align: left;
      line-height: 20px;
      padding-top: 0;
    }
    .clearfix {
      margin-bottom: @baseline / 2;
      div.input {
        margin-left: 0;
      }
    }
    .inputs-list {
      margin-bottom: 0;
      li {
        padding-top: 0;
        label {
          font-weight: normal;
          padding-top: 0;
        }
      }
    }
    .form-text,
    .form-textarea-wrapper,
    .description,
    .form-actions,
    .item-list,
    .form-file,
    .webform-container-inline {
      margin-left: 0;
    }
    .webform-component-radios,
    .webform-component-checkboxes {
      margin-left: 0;
    }
  }
  .webform-component,
  .form-item {
    margin-bottom: @default-spacing;
  }


}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  background-color: @white;
  display: block;
  border-color: #eee;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
  cursor: not-allowed;
}

// Placeholder text gets special styles; can't be bundled together though for some reason
:-moz-placeholder {
  color: @grayLight;
}
::-webkit-input-placeholder {
  color: @grayLight;
}

// Focus states
input,
textarea {
  @transition: border linear .2s, box-shadow linear .2s;
  .transition(@transition);
  .box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
}
input:focus,
textarea:focus {
  outline: 0;
  border-color: rgba(82,168,236,.8);
  @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
  .box-shadow(@shadow);
}
input[type=file]:focus,
input[type=checkbox]:focus,
select:focus {
  .box-shadow(none); // override for file inputs
  outline: 1px dotted #666; // Selet elements don't get box-shadow styles, so instead we do outline
}

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  background-color: #f5f5f5;
  border-color: #ddd;
  cursor: not-allowed;
}


/* !----- / GENERIC STYLES ----- */
.style-alternative {
  //background: @color-background-alternative;
}

.imagelink {
  display: inline-block;

  &:link,
  &:visited {
    border: none;
    padding: 4px 4px 5px;
  }
  &:hover,
  &:focus,
  &:active {
    border: 4px solid @color-orange-light;
    border-color: @color-orange-light-rgba;
    background: @color-orange-light;
    background: @color-orange-light-rgba;
    margin: 0;
    padding: 0;
  }
  img {
    display: block;
  }
}

.horizontal-list {
  li {
    display: inline;
    display: inline-block;
    margin-right: @default-spacing;
  }
}

/* !----- / Sections ----- */
.section-content {
  padding-bottom: 2 * @default-spacing;
  padding-top: 2 * @default-spacing;
}

.section-footer,
.zone-secondary {
  background: @color-gray-light;
}


/* !----- / Zones ----- */

body .zone {
  max-width: 920px;
}
.style-branded {
  background-image: url(../images/lego-white.png);
  background-position: 95% 300px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.style-branded-alt {
  background-image: url(../images/lego-orange.png);
  background-position: 95% 300px;
  background-repeat: no-repeat;
  background-attachment: fixed;}

.zone-header {
  padding-top: @default-spacing;
  padding-bottom: @default-spacing;
}

.zone-branding {
  padding: 60px 0 0 0;
}

html .zone-postscript {
  padding-top: 20px;
}

.zone-postscript-wrapper,
.zone-sponsor-wrapper {
  background-color: @color-orange;
  border-bottom: 1px solid @color-orange-light;
  color: @color-text-negative;
  -webkit-font-smoothing: antialiased;
}

.page {
  background: #fff url(../images/brickwall.jpg) 75% -150px repeat-x;
}
.section-header {
  min-height: 290px;
}



#region-branding {
  margin: 0;
}

html .zone-footer {
  background-color: @color-gray-med;
  margin: 40px auto;
}

.zone-alternative {
  background-color: @color-text-90;
}

.zone-negative {
  background-color: @color-text-primary;
}

// Move background image when toolbar is active
.toolbar.front .style-branded,
.toolbar.front .style-branded-alt {
  background-position: 95% 330px;
}

.toolbar.toolbar-drawer.front .style-branded,
.toolbar.toolbar-drawer.front .style-branded-alt {
  background-position: 95% 365px;
}


/* !----- / Regions ----- */



/* !----- / Blocks ----- */
.block {
  padding: @default-spacing;
}

.block-secondary {
  background: @color-orange-light;
  background: @color-orange-light-rgba;
  overflow: hidden;
}

/* !----- / Menus ----- */
// Replace styling from unset system.menus.css.
ul.menu {
  border: none;
  list-style: none;
}

// Navigation
.navigation li a {
  margin-right: 1px;
}

// Horizontal menus
.horizontal {
  .leaf,
  .expanded,
  .collapsed {
    display: inline-block;
  }
}

.expanded,
.collapsed,
.leaf {
  padding: 0;
  margin: 0;
}

.active {
  color: blue;
}

/* !----- / System Tabs ----- */
// @todo Move to external library

.tabs {
  ul.primary {
    padding: 0;
    margin: 0 @default-spacing;
    overflow: hidden;
    border: none;

    li {
      display: block;
      float: left; /* LTR */
      vertical-align: bottom;
      margin: 0 5px 0 0; /* LTR */

      a {
        color: #222;
        background-color: #ccc;
        height: 1.8em;
        line-height: 1.9;
        display: block;
        font-size: 12px;
        float: left; /* not LTR */
        padding: 0 10px 3px;
        margin: 0;
        .border-radius(6px);
        text-decoration: none;
      }
      a:link,
      a:visited {
        border-bottom: none;
      }

      a:hover {
        text-decoration: underline;
      }

      &.active a {
        background-color: #ffffff;
        border-bottom: 1px solid #ffffff;
      }
    } // .tabs ul.primary li
  } // .tabs ul.primary

  ul.secondary {
    border-bottom: none;
    padding: 0.5em 0;

    li {
      display: block;
      float: left; /* LTR */

      &:last-child {
        border-right: none; /* LTR */
      }
      &:first-child {
        padding-left: 0; /* LTR */
      }
      a {
        padding: 0.25em 0.5em;
      }
      a.active {
        background: #f2f2f2;
        border-bottom: none;
        .border-radius(5px);
      }
    } //.tabs ul.secondary li
  } //.tabs ul.secondary
} //.tabs

ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;

  li {
    display: inline-block;
    margin-left: 10px;
  }
  li a {
    padding-left: 15px;
    background: url(../images/add.png) no-repeat left center;
    margin: 0 10px 0 0;
  }
} //ul.action-links


/* !----- / Messages ----- */
// @todo Move to external library

.messages {
  padding: 20px 0 5px;
  margin: 0 auto;
  clear: both
}
.featured #messages {
  background: #f0f0f0;
  background: rgba(30, 50, 10, 0.08);
}
div.messages {
  margin: 8px 15px;
}


/* !----- / Main menu ----- */
.navigation h2 {
  clip: none;
  display: inline-block;
  font-weight: normal;
  height: auto;
  overflow: visible;
  padding: (@default-spacing/1.5) 10px;
  position: static !important;
  text-transform: uppercase;
  &+ .main-menu {
    display: none;
  }
  &:hover {
    background: @color-negative;
    color: @color-text-negative;
    -webkit-font-smoothing: antialiased;
  }
}
.navigation:hover > .main-menu {
  border-top: 20px solid  #fff;
  display: block;
}
.topbar {
  background: #fff;
  box-shadow: 0 0 12px #999;
  position: absolute;
  width: 100%;
  z-index: 40;
  li {
    display: block;
  }
  a {
    display: block;
    padding: (@default-spacing/1.5) 10px;
    .transition (background-color);

    &:link,
    &:visited {
      color: #000;
    }

    &.active {
      background: @color-negative;
      color: @color-text-negative;
      -webkit-font-smoothing: antialiased;

      &[href^='/#'] {
        background: #fff;
        color: #000;
      }
      &:hover {
        color: @color-text-negative;
      }
    }
    &:hover {
      background: @color-negative;
      color: @color-text-negative;
      -webkit-font-smoothing: antialiased;
    }
  }
}

/* !----- / Webform ----- */
.webform-client-form {
  margin: (2*@default-spacing) -@default-spacing @default-spacing;
  padding: @default-spacing;
  background: @color-orange-light;
  background: @color-orange-light-rgba;
  overflow: hidden;
}

/* !----- / Ticket link ----- */
.ticket-link {
  a:link,
  a:visited {
    display: block;
    padding-right: 160px;
    background: transparent url(../images/ticket-med.png) 100% 50% no-repeat;
    height: 60px;
    line-height: 60px;
    color: @color-text-primary;
    border: none;
  }
  a:hover,
  a:active {
    .opacity(80);
  }
}

/* !----- / Flickr badge ----- */
#block-block-10 {
  background-color: @color-background-alternative;
  margin-bottom: 10px;
  h2 {
    color: @color-text-primary;
    margin-bottom: 0;
  }
  .content {
    margin-right: -30px;
  }
}

.flickr_badge_image {
  background-color: @color-text-primary;
  float: left;
  height: 100px;
  margin: 0 15px 10px 0;
  text-align: center;
  width: 120px;
  a {
    border: none;
    display: block;
    height: 100px;
    line-height: 100px;
    overflow: hidden;
    text-decoration: none;
  }
  img {
    vertical-align: middle;
  }
}

/* !----- / Sponsors ----- */

.block-sponsor-lists-sponsor-premium {
  padding: 8px 10px;

  a.imagelink {
    float: left;
  }

  p.inline-block {
    display: inline-block;
    line-height: 44px;
    margin-bottom: 0;
    padding: 8px 0 0 10px;
  }
}

.multiple-sponsors {
  overflow: hidden;

  .block {
    float: left;
    margin-right: @default-spacing;
  }
}

/* !----- / Schedule tables ----- */
.schedule-table {
  td {
    width: 35%;
    padding: 8px 1.5%;
    border-bottom: 1px solid @color-gray-med;
  }
  td:first-child {
    width: 20%;
  }
  td["colspan"="2"] {
    width: 63%;
  }
}
