// border-radius
.border-radius (@radius) {
  -khtml-border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.image-shadow (@v) {
  box-shadow: 0px 2px 5px #696969
}

.image-shadow (@arguments) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  box-shadow: @arguments;
}

.transition (@param) {
  -webkit-transition: @param 0.3s ease-in;
  -moz-transition: @param 0.3s ease-in;
  -o-transition: @param 0.3s ease-in;
  -ms-transition: @param 0.3s ease-in;
  transition: @param 0.3s ease-in;
}
