// Vertical tablets

// Fu2013 specific
.site-name {
  margin-top: 0;
  width: 50%;
  h1 {
    img {
      width: 310px;
    }
  }
}

.topbar {
  a {
    padding: 11px 16px;
  }
}

.section-header {
  min-height: 290px;
}

.front {
  .page {
    background-position: 90% -85px;
  }
  .section-header {
    background: transparent url(../../../../images/bike.png) 90% 130px no-repeat;
    background-size: 280px;
    min-height: 370px;
  }
  .site-name {
    h1 {
      img {
        width: 310px;
      }
    }
    h2 {
      font-size: 2.125em;
      margin: 30px 0 0 8px;
    }
  }
}

.zone-branding {
  background: url(../../../../images/design-code-share.png) 90% 84px no-repeat;
  padding: 84px 0 0 0;
}

.front .zone-branding {
  background-position: 90% 84px;
  padding: 85px 20px 0 20px;
}
