// Define {less} variables
@color-background : #C76533;
@color-background-alternative : #fff;
@color-text-primary : #fff;
@color-text-90 : #F0D4C6;
@color-text-80 : #F4E0D6;
@color-text-50 : #E3B299;
// Colors
@color-orange-light : #D2845C;
@color-orange-light-rgba : rgba(210, 132, 92, 0.5);
@color-orange : #C76533;


@color-gray-light : #f1f1f1;
@color-gray-med : #D7D8D9;
@color-gray-dark : #999;

@color-link-dark : blue;
@color-link : blue;

@color-negative : #000;

// Typography
@font-std-fam : 'proxima-nova-n4', 'proxima-nova', sans-serif;
@font-std-wgt : 300;
@font-lgt-fam : 'museo-slab', sans-serif;
@font-lgt-wgt : 300;
@font-hvy-fam : 'league-gothic-n4', 'league-gothic', sans-serif;
@font-hvy-wgt : 400;

@font-size-title : @font-size-base * 3;
@font-size-h2 : @font-size-base * 2.285714286%; // 32/14
@font-size-h3 : @font-size-base * 1.714285714%; // 24/14
@font-size-base : 14px;
@font-size-small : @font-size-base * 0.9;

@parapgraph-space : 1em;

// Grids and spacing
@default-spacing : 16px;